
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":nanolrs-core")
    compile 'junit:junit:4.12'
}

jar {
    exclude("com/ustadmobile/nanolrs/core/util/NanoLrsPlatformTestUtil.class")
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task generateCoreTestConstantsBuildConfig (type: de.fuerstenau.gradle.buildconfig.GenerateBuildConfigTask) {
    outputDir = new File("${projectDir}/src/main/java")
    clsName = "TestConstants"
    packageName = "com.ustadmobile.nanolrs.buildconfig"
    buildConfigField "String", "TESTUSER", rootProject.ext.testUser
    buildConfigField "String", "TESTPASSWORD", rootProject.ext.testPassword
    buildConfigField "String", "TESTLRSENDPOINT", rootProject.ext.testLrsEndpoint
}

compileJava.dependsOn(generateCoreTestConstantsBuildConfig)
