# NanoLRS

./: .gitignore  README.md  build.gradle  buildconfig.default.gradle  buildconfig.default.properties  localsettings.gradle.example  settings.gradle
nanolrs-android/: README  README.save  build.gradle
nanolrs-android/src/androidTest/assets/: test-activity.json  test-state-content.json  teststmt.json
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/: NanoLrsTestSuiteAndroid.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/android/: ApplicationTest.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/android/endpoints/: TestXapiActivityEndpoint.java  TestXapiAgentEndpoint.java  TestXapiStateEndpoint.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/android/http/: TestXapiHttpdState.java  TestXapiHttpdStateAndroid.java  TestXapiHttpdStatements.java  TestXapiHttpdStatementsAndroid.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/android/model/: TestXapiStatement.java  TestXapiStatementAndroid.java  TestXapiUser.java  TestXapiUserAndroid.java  TestiXapiForwardingStatement.java  TestiXapiForwardingStatementAndroid.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/core/util/: NanoLrsPlatformTestUtil.java
nanolrs-android/src/androidTest/java/com/ustadmobile/nanolrs/test/core/: NanoLrsPlatformTestUtil.java
nanolrs-android/src/main/: AndroidManifest.xml
nanolrs-android/src/main/java/com/ustadmobile/nanolrs/android/persistence/: DatabaseCreateOrUpdateListener.java  DatabaseHelper.java  PersistenceManagerAndroid.java  PersistenceManagerFactoryAndroid.java
nanolrs-android/src/main/java/com/ustadmobile/nanolrs/android/service/: NanoLrsHttpdService.java  UMSyncService.java  XapiStatementForwardingService.java
nanolrs-android/src/main/java/com/ustadmobile/nanolrs/core/persistence/: PersistenceManagerFactoryImpl.java
nanolrs-android/src/main/res/values/: strings.xml
nanolrs-android/src/test/java/com/ustadmobile/nanolrs/android/: ExampleUnitTest.java
nanolrs-android/src/testCore/java/com/ustadmobile/nanolrs/buildconfig/: TestConstantsCore.java
nanolrs-android/src/testCore/java/com/ustadmobile/nanolrs/core/persistence/: PersistenceManagerFactoryImpl.java
nanolrs-core/: build.gradle
nanolrs-core-tests/: build.gradle
nanolrs-core-tests/src/main/java/com/nanolrs/core/test/: MyClass.java
nanolrs-core-tests/src/main/java/com/ustadmobile/nanolrs/core/: NanoLRSCoreTest.java
nanolrs-core-tests/src/main/java/com/ustadmobile/nanolrs/core/endpoints/: TestXapiActivityEndpointCore.java  TestXapiAgentEndpointCore.java  TestXapiStateEndpointCore.java
nanolrs-core-tests/src/main/java/com/ustadmobile/nanolrs/core/model/: TestXapiForwardingStatement.java  TestXapiStatement.java  TestXapiUser.java
nanolrs-core-tests/src/main/java/com/ustadmobile/nanolrs/test/core/: NanoLrsCoreTest.java  NanoLrsPlatformTestUtil.java  NanoLrsTestSuite.java
nanolrs-core-tests/src/main/resources/com/ustadmobile/nanolrs/core/: xapi-statement-page-experienced.json  xapi-statement-synctest.json
nanolrs-core/src/main/java/com/ustadmobile/nanolrs/core/: PrimaryKeyAnnotationClass.java  ProxyJsonSerializer.java
nanolrs-core/src/main/java/com/ustadmobile/nanolrs/core/endpoints/: XapiActivityEndpoint.java  XapiAgentEndpoint.java  XapiQueueStatusEvent.java  XapiQueueStatusListener.java  XapiStateEndpoint.java  XapiStatementsEndpoint.java  (+4 more)
nanolrs-core/src/test/java/com/ustadmobile/nanolrs/core/: NanoLRSCoreTest.java
nanolrs-entitygen/: build.gradle
nanolrs-entitygen/src/main/java/com/ustadmobile/nanolrs/entitygen/: EntityGenerator.java  EntityGeneratorOrmLite.java  EntityGeneratorSharkOrm.java  package-info.java
nanolrs-http/: build.gradle
nanolrs-http/src/main/java/com/ustadmobile/nanolrs/http/: NanoLrsHttpd.java  NanoLrsResponder.java  StateUriResponder.java  StatementsUriResponder.java  SyncUriResponder.java
nanolrs-http/src/test/java/com/ustadmobile/nanolrs/httpd/: TestXapiHttpdStateHttp.java  TestXapiHttpdStatements.java
nanolrs-jdbc/: .gitignore  build.gradle  buildconfig.default.properties
nanolrs-jdbc/src/main/java/com/ustadmobile/nanolrs/: NewClass.java
nanolrs-nanohttpd-tests/: build.gradle
nanolrs-nanohttpd-tests/src/main/java/com/ustadmobile/nanolrs/httpd/: TestXapiHttpdState.java
nanolrs-ormlite/: build.gradle
nanolrs-ormlite/src/main/java/com/ustadmobile/nanolrs/ormlite/: MyClass.java
nanolrs-servlet/: .gitignore  build.gradle
nanolrs-servlet/src/main/java/com/ustadmobile/nanolrs/servlet/: CompletionReportServlet.java  CourseUsageReportServlet.java  DiversityReportServlet.java  DurationReportServlet.java  EnrollmentReportServlet.java  ExportReportServlet.java  FinishedReportServlet.java  HomeViewServlet.java  LoginViewServlet.java  NanoLrsContextListener.java  ReportsViewServlet.java  ScoreReportServlet.java  ServletClass.java  StateServlet.java  StatementsServlet.java  SummaryReportServlet.java  UMSyncServlet.java  UserInfoReportServlet.java
nanolrs-servlet/src/main/java/com/ustadmobile/nanolrs/util/: Base64Coder.java  MappingValues.java  Module.java  ServletUtil.java
nanolrs-servlet/src/main/webapp/: Home.jsp  Login.jsp  base.html  emptymenu.html  footer.html  header.html  menu.html
nanolrs-servlet/src/main/webapp/WEB-INF/: AllPassedReport.jsp  Login.jsp  ReportsView.jsp  base.html  buildconfig.default.properties  config.default.properties  web.xml
nanolrs-servlet/src/main/webapp/reports/: CompletionReport.jsp  CourseUsageReport.jsp  DiversityReport.jsp  DurationReport.jsp  EnrollmentReport.jsp  FinishedReport.jsp  LoginView.jsp  ReportsView.jsp  ScoreReport.jsp  SummaryReport.jsp  UserInfoReport.jsp  base.html  footer.html  header.html  menu.html
nanolrs-servlet/src/test/java/com/ustadmobile/nanolrs/buildconfig/: TestConstantsServlet.java
nanolrs-servlet/src/test/java/com/ustadmobile/nanolrs/servlet/: DelegatingServletInputStream.java  TestStateUriResponder.java  TestStatementsUriResponder.java  TestUMSyncResponder.java  TestUtilis.java
(+221 files in other folders)
