// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Local settings
apply from: file("buildconfig.local.gradle").exists() ? "buildconfig.local.gradle" : "buildconfig.default.gradle"

ext {
    nanolrsversion = "0.1.47"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
