
# Repo for maven artifact publishing
repo.dir=../nanolrs-repo

# JDBC URL used for running JDBC unit tests. Can be changed to test different databases.
test.jdbc.url=jdbc:hsqldb:mem:public

# JDBC URL used for running JDBC unit tests to simulate a second database (e.g. for sync testing)
test.jdbc.url.endpoint=jdbc:hsqldb:mem:endpoint

# JDBC driver dependency
test.jdbc.dbDriverDependency=org.hsqldb:hsqldb:2.3.4

test.remotelrs.endpoint=http://server.com/xapi
test.remotelrs.user=user
test.remotelrs.password=secret

