repo.dir=../nanolrs-repo
test.jdbc.url=jdbc:hsqldb:mem:public
test.jdbc.dbDriverDependency=org.hsqldb:hsqldb:2.3.4
test.remotelrs.endpoint=http://server.com/xapi
test.remotelrs.user=user
test.remotelrs.password=secret

