test.jdbc.url=jdbc:hsqldb:mem:public
test.jdbc.dbDriverDependency=org.hsqldb:hsqldb:2.3.4

JDBCURL=jdbc:hsqldb:mem:public
DATABASE_USER=user
DATABASE_PASS=secret
jdbc.dbDriverDependency=org.hsqldb:hsqldb:2.3.4