apply plugin: 'java'

apply plugin: 'maven-publish'

sourceCompatibility = 1.7

dependencies {
    compile "com.j256.ormlite:ormlite-core:5.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":nanolrs-core")
}

task sourceJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}


publishing {
    publications {
        nanolrsormlite(MavenPublication) {
            groupId 'com.ustadmobile.nanolrs'
            artifactId 'nanolrs-ormlite'
            version rootProject.ext.nanolrsversion

            from components.java

            artifact sourceJar{
                classifier "sources"
            }
        }
    }

    repositories {
        //Set this in projectdir/extrasettings.gradle
        maven {
            url rootProject.ext.repoDir
        }
    }
}
