
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }
}


apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.json:json:20160212";
    testCompile 'junit:junit:4.12'
    testCompile project(":nanolrs-ormlite")
    testCompile project(":nanolrs-jdbc")
    testCompile project(":nanolrs-core-tests")
    testCompile "com.j256.ormlite:ormlite-core:5.0"
    testCompile "com.j256.ormlite:ormlite-jdbc:5.0"
    ext.testDbDependency = rootProject.ext.buildConfigProperties["test.jdbc.dbDriverDependency"]
    testCompile "$testDbDependency"
}

jar  {
    exclude("com/ustadmobile/nanolrs/core/persistence/PersistenceManagerFactoryImpl.class")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava

}

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

task copyTestResources(type: Copy) {
    from "${projectDir}/../nanolrs-core-tests/src/main/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources


apply plugin: 'maven-publish'

publishing {
    publications {
        nanolrscore(MavenPublication) {
            groupId 'com.ustadmobile.nanolrs'
            artifactId 'nanolrs-core'
            version rootProject.ext.nanolrsversion

            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }

    repositories {
        //Set this in projectdir/extrasettings.gradle
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}

