
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }

}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.json:json:20160212";
    compile "joda-time:joda-time:2.9.9"

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    // for PBKDF2WithHmacSHA256 in Java 7 used by Django Hasher
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'


    testCompile 'junit:junit:4.12'
    testCompile project(":nanolrs-ormlite")
    testCompile project(":nanolrs-jdbc")
    testCompile project(":nanolrs-core-tests")
    testCompile "com.j256.ormlite:ormlite-core:5.0"
    testCompile "com.j256.ormlite:ormlite-jdbc:5.0"
    ext.testDbDependency = rootProject.ext.buildConfigProperties["test.jdbc.dbDriverDependency"]
    testCompile "$testDbDependency"
}

jar  {
    exclude("com/ustadmobile/nanolrs/core/persistence/PersistenceManagerFactoryImpl.class")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava

}

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

task copyTestResources(type: Copy) {
    from "${projectDir}/../nanolrs-core-tests/src/main/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources


publishing {
    publications {
        nanolrscore(MavenPublication) {
            groupId 'com.ustadmobile.nanolrs'
            artifactId 'nanolrs-core'
            version rootProject.ext.nanolrsversion

            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }

    repositories {
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}

