apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jboss.forge.roaster:roaster-api:2.19.4.Final"
    compile "org.jboss.forge.roaster:roaster-jdt:2.19.4.Final"
    compile "commons-io:commons-io:2.5"
    compile "com.j256.ormlite:ormlite-core:5.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task runOrmLiteGeneration(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.ustadmobile.nanolrs.entitygen.EntityGeneratorOrmLite"
    args "../nanolrs-core/src/main/java/com/ustadmobile/nanolrs/core/model/", "../nanolrs-ormlite/src/main/java/com/ustadmobile/nanolrs/ormlite/generated/model", "com.ustadmobile.nanolrs.ormlite.generated.model"
}

task runSharkOrmGeneration(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "com.ustadmobile.nanolrs.entitygen.EntityGeneratorSharkOrm"
    args "../nanolrs-core/src/main/java/com/ustadmobile/nanolrs/core/model/", "../nanolrs-ios/Generated/NanoLrs-Entities"
}

//publishing:
publishing {
    publications {
        nanolrscore(MavenPublication) {
            groupId 'com.ustadmobile.nanolrs'
            artifactId 'nanolrs-entitygen'
            version rootProject.ext.nanolrsversion

            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }

    repositories {
        //Set this in projectdir/extrasettings.gradle
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava

}