apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jboss.forge.roaster:roaster-api:2.19.4.Final"
    compile "org.jboss.forge.roaster:roaster-jdt:2.19.4.Final"
    compile "commons-io:commons-io:2.5"
    compile project(":nanolrs-ormlite")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task runOrmLiteGeneration(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.ustadmobile.nanolrs.entitygen.EntityGeneratorOrmLite"
}