apply plugin: 'java'

/*
sourceSets {
    coreTests {
        java {
            srcDir file("../nanolrs-core/src/test/java")
            exclude "com/ustadmobile/nanolrs/core/util/NanoLrsPlatformTestUtil.java"
        }

        resources {
            srcDir file("../nanolrs-core/src/test/resources")
        }
    }

    main {
        java {
            srcDirs += [coreTests.allJava]
        }

        resources {
            srcDirs += [coreTests.resources]
        }
    }
}
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":nanolrs-core")
    compile project(":nanolrs-http")
    compile project(":nanolrs-jdbc")
    compile 'junit:junit:4.12'
}

jar {
    exclude("com/ustadmobile/nanolrs/core/util/NanoLrsPlatformTestUtil.class")
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
