apply plugin: 'java'
apply plugin: "jacoco"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":nanolrs-core")
    compile project(":nanolrs-http")
    compile project(":nanolrs-jdbc")
    compile project(":nanolrs-core-tests")
    compile 'junit:junit:4.12'
}

jar {
    exclude("com/ustadmobile/nanolrs/core/util/NanoLrsPlatformTestUtil.class")
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
